# menjinAPP_checkface

./: build.gradle  gradle.properties  settings.gradle
ZLogLib/: build.gradle
ZLogLib/src/main/java/com/zhangke/zlog/: LogDispatcher.java  LogQueue.java
app/: CMakeLists.txt  bug.txt  build.gradle  entrance.jks  proguard-rules.pro
app/src/androidTest/java/com/zzhou/entrance/guard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/zzhou/entrance/guard/: App.java  AppConfig.java  Constants.java  JzvdStdz.java  MyApplication.java
app/src/main/java/com/zzhou/entrance/guard/acs/: CameraPreview.java  Gpio.java  GpioMagneticListener.java  GpioManager.java
app/src/main/java/com/zzhou/entrance/guard/bean/: AccountData.java  Ads.java  BaiduFacecheck.java  BaiduFacecheckResult.java  ClientIp.java  HouseData.java  ImeiNo.java
app/src/main/java/com/zzhou/entrance/guard/crash/: CrashHandler.java
app/src/main/java/com/zzhou/entrance/guard/eventbus/: AdsEvent.java
app/src/main/java/com/zzhou/entrance/guard/http/: CallBackListener.java  CustomResponseInterceptor.java  CustomSignInterceptor.java  EasyUtils.java
app/src/main/java/com/zzhou/entrance/guard/module/: CameraActivity.java  MainActivity.java  MainActivity1.java  ShowCamera.java  ShowCamera2.java  SurfaceActivity.java  SurfaceCallback.java
app/src/main/java/com/zzhou/entrance/guard/module/mvp/: BitmapCompressor.java  IBitmapCompressor.java  IMainContract.java  IQrCodeEncoder.java  MainModel.java  MainPresenter.java  QRCodeEncoder.java
app/src/main/java/com/zzhou/entrance/guard/netty/: HostUtils.java  MyJobService.java  NettyService.java  UrlConstant.java
app/src/main/java/com/zzhou/entrance/guard/netty/activity/: ActivityManager.java  NettyActivity.java
app/src/main/java/com/zzhou/entrance/guard/netty/bean/: MessageInfo.java  NettyBaseInfo.java  RequestCmd.java
app/src/main/java/com/zzhou/entrance/guard/netty/netty/: FutureListener.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
app/src/main/java/com/zzhou/entrance/guard/receive/: BootCompletedReceive.java  LocalService.java  MyAlarmReceiver.java  ReplaceAddRemoveBroadcastReceiver.java
app/src/main/java/com/zzhou/entrance/guard/sendNotify/: SendNotify.java
app/src/main/java/com/zzhou/entrance/guard/serialPort/: SerialPort.java  SerialPortActivity.java
app/src/main/java/com/zzhou/entrance/guard/source/: CursorHelper.java  Ws.java  WsProvider.java
app/src/main/java/com/zzhou/entrance/guard/util/: ApkController.java  BaiduAuthService.java  Base64.java  CipherUtils.java  CustomUUID.java  DynamicPwd.java  FileUtils.java  IOUtils.java  LogUtils.java  MacUtils.java  PackageUtils.java  PhotoHandler.java  QRCodeUtil.java  RandomPassUtils.java  ShellUtils.java  SystemTool.java  ToastShow.java  UUIDUtils.java
app/src/main/java/com/zzhou/entrance/guard/widget/: CameraPreview.java  CustomDialog.java  CustomerVideoView.java
app/src/main/res/drawable/: my_common_dialog_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_surface.xml  activity_main.xml  crash_default_error.xml  dialog_customer.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/zzhou/entrance/guard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nettylibrary/: build.gradle
nettylibrary/src/androidTest/java/com/zzhou/entrance/guard/netty/: ExampleInstrumentedTest.java
nettylibrary/src/main/: AndroidManifest.xml
nettylibrary/src/main/java/com/zzhou/entrance/guard/netty/: MyAlarmReceiver.java  MyJobService.java  NettyService.java  UrlConstant.java
nettylibrary/src/main/java/com/zzhou/entrance/guard/netty/activity/: ActivityManager.java  NettyActivity.java
nettylibrary/src/main/java/com/zzhou/entrance/guard/netty/bean/: MessageInfo.java  NettyBaseInfo.java  Register.java  RequestCmd.java
nettylibrary/src/main/java/com/zzhou/entrance/guard/netty/netty/: HeartBeatReqHandler.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java
nettylibrary/src/main/res/values/: strings.xml
nettylibrary/src/test/java/com/zzhou/entrance/guard/netty/: ExampleUnitTest.java
